# weir

./: README.md  dataset  pom.xml
launch-config/: WEIR  nbaplayer.launch  WEIR book.launch  WEIR camera.launch  WEIR movie test mode.launch  WEIR movie.launch  WEIR nba test mode.launch
log/: hlog.css  root(0).log.html  weir-hlog.css
src/main/java/it/uniroma3/weir/: Formats.java  MatchRepository.java  OracleIntegrator.java
src/main/java/it/uniroma3/weir/cache/: Cache.java  CacheOrganizer.java  CachedComputation.java  Fingerprint.java  Fingerprinted.java  Fingerprinter.java
src/main/java/it/uniroma3/weir/configuration/: BootstrappingLinkageFactory.java  Constants.java  WeirConfig.java
src/main/java/it/uniroma3/weir/dscd/: DSCDAlgorithm.java  DSCDIterator.java  DSCDLinkages.java  DSCDMatches.java  DSCDMatrixInitializer.java  DSCDScorer.java  DomainFusion.java  WebsiteFusion.java
src/main/java/it/uniroma3/weir/evaluation/: DomainAnalyzer.java  GoldenReader.java  GoldenSiteReader.java  PRF.java  PRFBuilder.java  RepositoryEvaluator.java
src/main/java/it/uniroma3/weir/extraction/: Extraction.java  ExtractionSampler.java  Extractor.java  InferenceSystem.java  Labeler.java  ParallelExtractor.java
src/main/java/it/uniroma3/weir/fixture/: AbstractAttributeFixture.java  AbstractRelationFixture.java  Asserts.java  AttributeFixture.java  MappingFixture.java  MappingSetFixture.java  VectorFixture.java  WebpageFixture.java  WebsiteFixture.java  WebsiteLinkageFixture.java  WeirTest.java
src/main/java/it/uniroma3/weir/integration/: AbstractIntegration.java  AttributePair.java  DomainMatching.java  Match.java  PyramidBuilder.java  WeakRuleRemoval.java  WebsiteMatching.java  Weir.java  WeirLogger.java
src/main/java/it/uniroma3/weir/linking/: CandidateLinkageFilter.java  DomainLinker.java  IdfRepository.java  LegacySoftIdsLinker.java  LinkageConflictSolver.java  OverlapHunter.java
src/main/java/it/uniroma3/weir/main/: DSCD.java  ExperimentMainTemplate.java  FUSE.java  FusionTemplate.java  LINK.java  SEED.java  TUNE.java  WEIR.java
src/main/java/it/uniroma3/weir/model/: Attribute.java  Dataset.java  Domain.java  DomainLoader.java  DomainRepository.java  Experiment.java  Mapping.java  MappingSet.java  WebFetcher.java  Webpage.java  Website.java  WebsiteLoader.java  WebsitePair.java  WeirId.java
src/main/java/it/uniroma3/weir/structures/: AbstractPairRepository.java  ArrayPairRepository.java  MapPairRepository.java  Pair.java  Pair2BooleanRepository.java  PairRepositories.java  PairRepository.java
src/main/java/it/uniroma3/weir/vector/: DistanceFunction.java  DistanceSupport.java  ExtractedVector.java  Label.java  Normalizer.java  NumericVector.java  PrefixAndSuffixFinder.java  Vector.java  VectorCaster.java
src/main/resources/: cache.properties  ecgm.properties  sbrigate.properties  weir-config.properties  weir-experiment-test-config.properties  weir-hlog.properties
src/main/resources/experiments/: swde-auto.xml  swde-book.xml  swde-camera.xml  swde-job.xml  swde-movie.xml  swde-nbaplayer.xml  swde-restaurant.xml  swde-university.xml  weir-book.xml  weir-finance.xml  weir-soccer.xml  weir-videogame.xml
src/test/java/it/uniroma3/weir/: FormatsTest.java
src/test/java/it/uniroma3/weir/evaluation/: EvaluationResultTest.java  GoldenSiteReaderTest.java  MappingEvaluatorTest.java  MappingSetTest.java
src/test/java/it/uniroma3/weir/extraction/: LabelerTest.java  (+2 more)
src/test/resources/: weir-testing-config.properties
src/test/resources/experiments/: test-synth.xml  test-synth.xml~
(+197 files in other folders)
