<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma3.weir</groupId>
	<artifactId>weir</artifactId>
	<version>0.1-SNAPSHOT</version>

	<developers>
		<developer>
			<id>crescenz</id>
			<name>Valter Crescenzi</name>
			<email>crescenz@dia.uniroma3.it</email>
			<url>http://crescenzi.dia.uniroma3.it</url>
			<organization>Database Group</organization>
			<organizationUrl>http://www.dia.uniroma3.it/db</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Università degli Studi Roma Tre - Dipartimento di Ingegneria - Sezione di Informatica ed Automazione</name>
		<url>http://www.dia.uniroma3.it</url>
	</organization>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			    <version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>

		<repository>
			<id>in-project</id>
			<name>In-Project Repository</name>
			<url>file://${project.basedir}/libs</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- distance/similary String functions -->
		<dependency>
			<groupId>secondstring</groupId>
			<artifactId>secondstring</artifactId>
			<version>20060615</version>
		</dependency>

		<!-- inter-project shared utils -->
		<dependency>
			<groupId>it.uniroma3</groupId>
			<artifactId>utils</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- hypertextual logging -->
		<dependency>
			<groupId>it.uniroma3</groupId>
			<artifactId>hypertextual-logging</artifactId>
			<version>0.3</version>
		</dependency>

		<!-- for generating relative XPath rules -->
		<dependency>
			<groupId>it.uniroma3.roadrunner</groupId>
			<artifactId>lfeq</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- commons-configuration for preferences -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- commons-configuration declare this optional! -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!-- for reading input dataset -->
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- to output directly Excel sheets -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<!-- efficient math library for matrix computation -->
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>