# These are the only two properties that affect the 
# translation of the input documents into tokens
# N.B. due to a customized tokens analysis for WEIR, 
# others in it.uniroma3.token.Constants are not considered 
ignore_atts       = selected,bgcolor,style,alt
attributes_values = id,class,name
ignore_trees      = noscript,script,object,style
max_pcdata_length = 32

separator_chars = 

# the following properties affect the ECGM analysis
lfeq_supp_threshold =  0.5
lfeq_size_threshold =  3
greedy_handinv = true
vector_support_threshold = 0

use_xpath_roles = true
use_roles       = false

split_type_a     = true
remove_type_b    = false

ecgm_max_iterations = 1