# target: max 30 secs per 2 sorgenti
lfeq_supp_threshold =   0.5
lfeq_size_threshold =    60
max_pcdata_length   =    64
greedy_handinv      =  true
vector_support_threshold =  30
ecgm_max_iterations =        1

max_pivot_distance      =    3
min_pivot_occurrences   =    3
min_extraction_samples  =    1
max_extraction_samples  =    3
min_overlapping_samples =    5
max_overlapping_samples =   20

max_pages_per_source    =   0

ones2one = 3

entity_sim_threshold   = 0.65
max_distance_threshold = 0.3


# a "quick-hack" reg-exp to select a subset of linkable input pages
softid_filter = (.*[zZ].*)
# softid_filter = 978(006|031|044|077).+
shrink_to_overlap = false
work_on_overlap   = true

caching_enabled = false