# too many DOM tree-paths during relative-rules generation!
it.uniroma3.weir.extraction.wrapper.TreeExplorer.level = OFF 
#
sun.net.httpserver.level = OFF
sun.net.httpserver.ServerImpl.level = OFF

renderers = it.uniroma3.weir.model.log.AttributeListRenderer, \
            it.uniroma3.weir.model.log.VectorListRenderer, \
            it.uniroma3.weir.model.log.VectorRenderer, \
            it.uniroma3.weir.model.log.WebsiteLinkageRenderer, \
            it.uniroma3.weir.model.log.DomainLinkageRenderer, \
            it.uniroma3.weir.model.log.MappingRenderer, \
            it.uniroma3.weir.model.log.TemplateTokenListRenderer, \
            it.uniroma3.weir.model.log.MatchRenderer, \
            it.uniroma3.weir.model.log.LFEQRenderer, \
            it.uniroma3.weir.model.log.PRFrenderer, \
            it.uniroma3.weir.model.log.SetOfAbstractInstanceRenderer

# Questa rompe la lista di List of Webpages            
#           it.uniroma3.weir.model.log.AbstractInstanceRenderer, \
#           it.uniroma3.weir.model.log.SetOfAbstractInstanceRenderer

# TODO permettere di non dover cablare questo nome
project-stylesheet = /project-hlog.css