# The path (relative to the execution path of the JVM) to look for
# an experiment specification file named after the dataset and
# domain, e.g., test-synth.xml
#experiments_path = ./src/test/resources/experiments

# The path (relative to the execution path of the JVM) to look for
# the dataset (web pages and all other input information)
#dataset_path = ./src/test/resources/dataset

max_distance_threshold = 0.15

# make-it-fast!
include = sbrigate.properties

##################################################################
# The test configuration is defined by diff over the main config #
include = ./weir-config.properties
##################################################################

caching_enabled = false
